
[1m======================================================================[0m
[1m🎯 DATATHON SHIFT ANALYSIS - ANALYST EXECUTION[0m
[1m======================================================================[0m


[95m[1m======================================================================[0m
[95m[1m🔄 LOADING DATA[0m
[95m[1m======================================================================[0m

[92m✓ Loaded final_data.csv (15,000 records)[0m
  Columns: Visit ID, Patient ID, Hospital ID, Facility Size (Beds), ICU Beds, Regular Beds, Fast Track Beds, Arrival Time, Registration Start, Registration End, Triage Start, Triage End, Doctor Seen, Exit Time, Triage Level, Visit Date, Visit Time, WaitTime for Reg, Registration process time, Triage process time, WaitTime after Triage, DoctorVisit to Exit, TotalTime(Arrival To Exit), Disposition, Satisfaction, Age, Gender, Insurance, Staff Date, Shift, ShiftStart, ShiftEnd, Nurses On Duty, Doctors On Duty, Specialists On Call, Fast Tracks Beds on shift
  Date range: 2025-01-01 01:16:00 to 2025-03-31 23:53:00
[96m[1m📊 DATA VALIDATION[0m
[96m----------------------------------------------------------------------[0m
[92m✓ All required columns present[0m
[92m✓ No null values found[0m
Data completeness: 100.0%
[96m[1m📊 CLASSIFYING SHIFTS[0m
[96m----------------------------------------------------------------------[0m
  DAY: 9,792 records (65.3%)
  EVENING: 2,986 records (19.9%)
  NIGHT: 2,222 records (14.8%)

Bottleneck threshold (75th percentile): 49.0 min

[96m[1m📊 BOTTLENECK ANALYSIS BY SHIFT[0m
[96m----------------------------------------------------------------------[0m
  Total bottleneck events: 3,812

  Bottleneck Distribution:
    DAY: 2,424 events (63.6% of total)
          24.8% within DAY shift
          Projected: 75.0% (⚠ -15.2%)
    EVENING: 976 events (25.6% of total)
          32.7% within EVENING shift
          Projected: 20.0% (⚠ +28.0%)
    NIGHT: 412 events (10.8% of total)
          18.5% within NIGHT shift
          Projected: 5.0% (⚠ +116.2%)
[96m[1m📊 SHIFT UTILIZATION ANALYSIS[0m
[96m----------------------------------------------------------------------[0m

  DAY SHIFT:
    Doctors on duty: 3.5 (Projected: 4)
    Patients: 9,792
    Utilization: 154.2% (⚠ vs 45.0% projected +242.6%)
    Throughput: 3.85 pph (Projected: 7.50)
    Avg wait: 38.3 min

  EVENING SHIFT:
    Doctors on duty: 3.5 (Projected: 4)
    Patients: 2,986
    Utilization: 46.8% (✓ vs 50.0% projected -6.5%)
    Throughput: 1.17 pph (Projected: 6.80)
    Avg wait: 41.5 min

  NIGHT SHIFT:
    Doctors on duty: 1.5 (Projected: 2)
    Patients: 2,222
    Utilization: 79.8% (⚠ vs 55.0% projected +45.1%)
    Throughput: 1.99 pph (Projected: 5.20)
    Avg wait: 35.8 min
[96m[1m📊 WAIT TIME ANALYSIS BY SHIFT[0m
[96m----------------------------------------------------------------------[0m

  DAY SHIFT:
    Mean: 38.3 min | Median: 37.0 min
    Range: 5.0 - 112.0 min
    75th %ile: 48.0 min | 95th %ile: 65.0 min

  EVENING SHIFT:
    Mean: 41.5 min | Median: 40.0 min
    Range: 5.0 - 101.0 min
    75th %ile: 52.0 min | 95th %ile: 70.0 min

  NIGHT SHIFT:
    Mean: 35.8 min | Median: 35.0 min
    Range: 5.0 - 91.0 min
    75th %ile: 45.0 min | 95th %ile: 61.0 min
[96m[1m📊 PRE-MORNING RUSH ANALYSIS (Night Shift Tail: 5 AM - 7 AM)[0m
[96m----------------------------------------------------------------------[0m
  Total pre-morning rush visits: 1,219
  % of night shift: 54.9%
  Pre-morning bottleneck events: 225
  % of total bottlenecks: 5.9%
  Average wait: 36.0 min
  Peak hour (worst): 6:00

  ℹ️  PRE-MORNING INSIGHT: End of night shift transition
      This period bridges night → day shift handoff
      Minimal staffing (2 docs) + early arrivals
[96m[1m📊 MORNING RUSH ANALYSIS (7 AM - 12 PM)[0m
[96m----------------------------------------------------------------------[0m
  Total morning rush visits: 6,779
  % of day shift: 69.2%
  Morning bottleneck events: 1,393
  % of day shift bottlenecks: 57.5%
  Average wait: 36.5 min
  Peak hour (worst): 8:00

  ℹ️  MORNING RUSH INSIGHT: Peak congestion period
      4 doctors scheduled, 45% utilization
      Most critical constraint for day shift

[96m[1m📊 CREATING VISUALIZATIONS[0m
[96m----------------------------------------------------------------------[0m
[92m✓ Saved: shift_analysis_visualization.png[0m

[96m[1m📊 GENERATING REPORT[0m
[96m----------------------------------------------------------------------[0m
[92m✓ Analyst report saved: shift_analysis_analyst_report.txt[0m

[95m[1m======================================================================[0m
[95m[1m✅ ANALYSIS COMPLETE[0m
[95m[1m======================================================================[0m

[92m[1mFiles Generated:[0m
  1. shift_analysis_visualization.png (4-panel chart)
  2. shift_analysis_analyst_report.txt (detailed findings)

[92m[1mVideo Script Key Numbers:[0m
  • Day shift bottleneck concentration: 64%
  • Day shift utilization: 154%
  • Day shift average wait: 38 min
  • Morning rush (7 AM-12 PM) bottleneck events: 1,393
  • Pre-morning (5-7 AM) bottleneck events: 225
  • Combined early morning (5 AM-12 PM): 1,618 events

[1mStrategic Insights:[0m
  • Pre-morning wait: 36.0 min (night shift tail)
  • Morning rush wait: 36.5 min (peak period)
  • Bottleneck concentration: 67% of day shift events

[1mNext steps:[0m
  1. Review shift_analysis_analyst_report.txt
  2. Focus on both 5-7 AM transition AND 7 AM-12 PM peak
  3. Update video script with early morning insights
  4. Highlight staffing transition challenge

